============================================================
       GUÍA DE INSTALACIÓN - SISTEMA GYM MA DB
============================================================

Siga estos pasos para instalar el sistema en su servidor local:

------------------------------------------------------------
PASO 1: REQUISITOS PREVIOS
------------------------------------------------------------
1. Tener instalado XAMPP (versión con PHP 8.0 o superior).
2. Descargar la carpeta del proyecto.

------------------------------------------------------------
PASO 2: UBICACIÓN DEL PROYECTO
------------------------------------------------------------
1. Copie la carpeta completa del gimnasio (ejemplo: "gym_ma").
2. Péguela en la siguiente ruta de su disco duro:
   C:\xampp\htdocs\

   *Nota: La ruta final debería ser C:\xampp\htdocs\gym_ma\*

------------------------------------------------------------
PASO 3: CREACIÓN DE LA BASE DE DATOS
------------------------------------------------------------
1. Abra el "XAMPP Control Panel" y active APACHE y MYSQL.
2. En su navegador, escriba: http://localhost/phpmyadmin/
3. Haga clic en "Nueva" (en la columna izquierda).
4. Nombre de la base de datos: gym_db
5. En la pestaña "Importar", seleccione el archivo .sql 
   que está dentro de la carpeta /config/ del proyecto.
6. Haga clic en "Continuar" para cargar las tablas.

------------------------------------------------------------
PASO 4: CONFIGURAR LA CONEXIÓN (IMPORTANTE)
------------------------------------------------------------
1. Abra el archivo: C:\xampp\htdocs\gym_ma\config\Database.php
2. Asegúrese de que los datos coincidan:
   - $host     = "localhost";
   - $db_name  = "gym_db";
   - $username = "root";
   - $password = ""; (vacío por defecto en XAMPP)

------------------------------------------------------------
PASO 5: CÓMO INGRESAR AL SISTEMA
------------------------------------------------------------
1. En el navegador, escriba: http://localhost/gym_ma/
2. En la pantalla de Login, use un usuario administrador:
   - USUARIO: admin (o el que haya registrado)
   - CLAVE:   admin123 (o la clave que configuró)

   *Nota: El sistema usa password_hash, por lo que las claves
    se validan de forma segura al entrar.*

------------------------------------------------------------
PASO 6: PRIMEROS PASOS
------------------------------------------------------------
1. Una vez dentro, vaya a "Gestión de Usuarios".
2. Verifique la "Tasa de Cambio" (en color amarillo arriba).
3. Si el sistema muestra errores de "Base de Datos", revise 
   nuevamente el Paso 4.

------------------------------------------------------------
SOPORTE TÉCNICO: GYM MA DB - 2026
============================================================